# muti-module-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/yx/module/model/: Result.java  ResultEnum.java  ResultUtil.java
common/src/test/java/com/yx/module/: CommonApplicationTests.java
muti-web1/: pom.xml
muti-web1/src/main/java/com/yx/module/controller/: DemoController.java  WeController.java
muti-web1/src/test/java/com/yx/module/: MutiWeb1ApplicationTests.java
muti-web2/: pom.xml
muti-web2/src/main/java/com/yx/module/controller/: UserController.java
muti-web2/src/main/java/com/yx/module/dao/: UserDao.java
muti-web2/src/main/java/com/yx/module/model/: User.java
muti-web2/src/main/java/com/yx/module/service/: UserService.java
muti-web2/src/main/java/com/yx/module/service/impl/: UserServiceImpl.java
muti-web2/src/main/resources/mapper/: UserDao.xml
muti-web2/src/test/java/com/yx/module/: MutiWeb2ApplicationTests.java  UserTest.java
start-web/: pom.xml
start-web/src/main/java/com/yx/module/: StartWebApplication.java
start-web/src/main/resources/: application.yml
start-web/src/test/java/com/yx/module/: StartWebApplicationTests.java
